# Combination-of-Single_Responsibility_Model_and_Strategy_DesignPattern_demo

./: .classpath  .project  README.md  pom.xml
src/main/java/srp_AbstractComponenets/: AbstractComponents.java  Constants.java
src/main/java/srp_PageComponents/: HeaderNavigationBar.java  SearchHotelsBlock.java  footerNavigationBar.java
src/main/java/srp_PageObjects/: HotelSearchPage.java  HotelsViewPage.java  LandingPage.java  PaymentPage.java  ProceedtoPaymentPage.java  ProfilePage.java  SingleHotelsViewPage.java
src/test/java/demo/display/Single_Responsibility_DesignPattern/: SenarioOneTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-demo.display.Single_Responsibility_DesignPattern.SenarioOneTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
